[I 16:21:54.061 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-04-01 16:21:55.576 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 16:21:55.576 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 16:21:55.576 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 16:21:55.576 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 16:21:55.576 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 16:21:55.576 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 16:21:55.576 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 16:21:55.576 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-01 16:21:55.576 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-01 16:21:55.576 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 16:21:55.576 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 16:21:55.576 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-01 16:21:55.585 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-01 16:21:55.585 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 16:21:55.595 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 16:21:55.596 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 16:21:55.597 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 16:21:55.597 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 16:21:55.597 NotebookApp] http://jupyter-simonbayle-2dmt15-2d2021-2dj6qme9xq:8888/user/simonbayle-mt15-2021-j6qme9xq/?token=...
[I 16:21:55.597 NotebookApp]  or http://127.0.0.1:8888/user/simonbayle-mt15-2021-j6qme9xq/?token=...
[I 16:21:55.597 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 16:21:55.602 NotebookApp] No web browser found: could not locate runnable browser.
[I 16:21:55.798 NotebookApp] 302 GET /user/simonbayle-mt15-2021-j6qme9xq/ (10.0.51.78) 0.820000ms
[I 16:22:01.623 NotebookApp] 302 GET /user/simonbayle-mt15-2021-j6qme9xq/?token=hd7bxi-QRTux0f022Uqsuw (193.49.161.207) 0.650000ms
[I 16:22:10.733 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 16:22:10.733 NotebookApp] Notebook tp_1/05_exercice.ipynb is not trusted
[I 16:22:11.301 NotebookApp] Kernel started: e9a02921-6f7f-4195-b0b5-d92522a8d187, name: python3
[I 16:22:11.302 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 16:22:11.302 NotebookApp] Culling kernels even with connected clients
[I 16:22:21.029 NotebookApp] Starting buffering for e9a02921-6f7f-4195-b0b5-d92522a8d187:463b4eacaacf404c923cbb8b4c187575
[W 16:23:29.032 NotebookApp] Notebook tp2/01_Preliminaires_ACP.ipynb is not trusted
[I 16:23:30.611 NotebookApp] Kernel started: d6f7f6f6-82c9-4152-93af-b1082c8e2476, name: python3
[W 16:24:06.988 NotebookApp] Notebook tp2/Exercice.ipynb is not trusted
[I 16:24:07.537 NotebookApp] Kernel started: 92fc3172-9b7b-4cdb-9752-ff74dec5b959, name: python3
[I 16:24:25.177 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 16:25:30.970 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:27:31.050 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:29:31.990 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:31:23.030 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 16:33:11.303 NotebookApp] Culling 'idle' kernel 'python3' (e9a02921-6f7f-4195-b0b5-d92522a8d187) with 0 connections due to 659 seconds of inactivity.
[I 16:33:11.304 NotebookApp] Kernel shutdown: e9a02921-6f7f-4195-b0b5-d92522a8d187
[I 16:33:23.836 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 16:35:23.832 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 16:35:31.137 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:37:23.370 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 16:37:31.285 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:39:24.125 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 16:39:31.256 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:41:22.998 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 16:43:22.994 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 16:43:32.210 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:47:32.125 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:49:31.375 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:51:23.085 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 16:51:31.322 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[I 16:53:23.028 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 16:55:23.302 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 16:57:31.628 NotebookApp] Saving file at /tp2/01_Preliminaires_ACP.ipynb
[W 17:05:11.303 NotebookApp] Culling 'idle' kernel 'python3' (92fc3172-9b7b-4cdb-9752-ff74dec5b959) with 1 connections due to 617 seconds of inactivity.
[I 17:05:11.304 NotebookApp] Kernel shutdown: 92fc3172-9b7b-4cdb-9752-ff74dec5b959
[W 17:05:11.978 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/14aad5ad-3767-47d7-b20f-ba4725bae082 (193.49.161.207): Kernel deleted before session
[W 17:05:11.978 NotebookApp] Kernel deleted before session
[W 17:05:11.978 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/14aad5ad-3767-47d7-b20f-ba4725bae082 (193.49.161.207) 1.740000ms referer=https://hub.gke2.mybinder.org/user/simonbayle-mt15-2021-j6qme9xq/notebooks/tp2/Exercice.ipynb
[W 17:06:11.303 NotebookApp] Culling 'idle' kernel 'python3' (d6f7f6f6-82c9-4152-93af-b1082c8e2476) with 1 connections due to 628 seconds of inactivity.
[I 17:06:11.304 NotebookApp] Kernel shutdown: d6f7f6f6-82c9-4152-93af-b1082c8e2476
[W 17:06:11.972 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/f3261757-d6d2-4ee7-a6dd-62aecca69191 (193.49.161.207): Kernel deleted before session
[W 17:06:11.972 NotebookApp] Kernel deleted before session
[W 17:06:11.973 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/f3261757-d6d2-4ee7-a6dd-62aecca69191 (193.49.161.207) 1.640000ms referer=https://hub.gke2.mybinder.org/user/simonbayle-mt15-2021-j6qme9xq/notebooks/tp2/01_Preliminaires_ACP.ipynb
[I 17:09:13.767 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 17:09:29.762 NotebookApp] Notebook tp2/02_ACP version sklearn.ipynb is not trusted
[I 17:09:31.199 NotebookApp] Kernel started: 375d7db3-04a8-456b-a35f-f691169fe23d, name: python3
[I 17:11:23.017 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 17:11:31.700 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 17:13:23.702 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 17:13:31.628 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 17:14:34.988 NotebookApp] Kernel started: 6b712113-a9af-4e37-9e1b-e006a45b0a44, name: python3
[I 17:14:48.959 NotebookApp] Kernel started: 761d7b93-676e-4741-9442-176c7cc3c12b, name: python3
[I 17:15:31.640 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 17:16:35.700 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 17:17:31.597 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 17:18:33.443 NotebookApp] Starting buffering for 375d7db3-04a8-456b-a35f-f691169fe23d:c46c4f38ebd244b6a86df32f2583890b
[I 17:18:36.312 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 17:20:24.007 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 17:20:36.311 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 17:20:45.939 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 17:24:45.999 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[W 17:25:11.303 NotebookApp] Culling 'idle' kernel 'python3' (761d7b93-676e-4741-9442-176c7cc3c12b) with 1 connections due to 621 seconds of inactivity.
[I 17:25:11.304 NotebookApp] Kernel shutdown: 761d7b93-676e-4741-9442-176c7cc3c12b
[W 17:25:11.686 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/afd4754e-b858-4533-8f59-78414cf9cbc7 (193.49.161.207): Kernel deleted before session
[W 17:25:11.686 NotebookApp] Kernel deleted before session
[W 17:25:11.686 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/afd4754e-b858-4533-8f59-78414cf9cbc7 (193.49.161.207) 1.380000ms referer=https://hub.gke2.mybinder.org/user/simonbayle-mt15-2021-j6qme9xq/notebooks/tp2/01_Preliminaires_ACP.ipynb
[W 17:30:11.303 NotebookApp] Culling 'idle' kernel 'python3' (6b712113-a9af-4e37-9e1b-e006a45b0a44) with 1 connections due to 618 seconds of inactivity.
[I 17:30:11.304 NotebookApp] Kernel shutdown: 6b712113-a9af-4e37-9e1b-e006a45b0a44
[W 17:30:11.867 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/f8dd39b6-b3ea-4b5e-809a-b7ebf91d692b (193.49.161.207): Kernel deleted before session
[W 17:30:11.867 NotebookApp] Kernel deleted before session
[W 17:30:11.867 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/f8dd39b6-b3ea-4b5e-809a-b7ebf91d692b (193.49.161.207) 1.620000ms referer=https://hub.gke2.mybinder.org/user/simonbayle-mt15-2021-j6qme9xq/notebooks/tp2/Exercice.ipynb
[I 17:30:31.243 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 17:32:46.138 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 17:34:46.134 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 17:42:29.264 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 17:42:29.995 NotebookApp] Kernel started: a241e28b-fdf4-4e02-bdfe-c7f546db1c81, name: python3
[I 17:44:30.148 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 17:45:11.304 NotebookApp] Culling 'idle' kernel 'python3' (375d7db3-04a8-456b-a35f-f691169fe23d) with 1 connections due to 631 seconds of inactivity.
[I 17:45:11.305 NotebookApp] Kernel shutdown: 375d7db3-04a8-456b-a35f-f691169fe23d
[W 17:45:12.214 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/5c8d5e02-3bb6-41d7-8002-f957c3d2defa (193.49.161.207): Kernel deleted before session
[W 17:45:12.215 NotebookApp] Kernel deleted before session
[W 17:45:12.215 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/5c8d5e02-3bb6-41d7-8002-f957c3d2defa (193.49.161.207) 2.160000ms referer=https://hub.gke2.mybinder.org/user/simonbayle-mt15-2021-j6qme9xq/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 17:46:31.035 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 17:46:36.556 NotebookApp] Kernel started: a45c27fb-88fd-4dbd-859f-9fb032fb4cee, name: python3
[I 17:48:45.193 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[W 17:56:11.304 NotebookApp] Culling 'idle' kernel 'python3' (a241e28b-fdf4-4e02-bdfe-c7f546db1c81) with 1 connections due to 618 seconds of inactivity.
[I 17:56:11.305 NotebookApp] Kernel shutdown: a241e28b-fdf4-4e02-bdfe-c7f546db1c81
[W 17:56:12.242 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/625501a2-378d-4558-a2c7-1d1782c04aa1 (193.49.161.207): Kernel deleted before session
[W 17:56:12.243 NotebookApp] Kernel deleted before session
[W 17:56:12.243 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/625501a2-378d-4558-a2c7-1d1782c04aa1 (193.49.161.207) 2.030000ms referer=https://hub.gke2.mybinder.org/user/simonbayle-mt15-2021-j6qme9xq/notebooks/tp2/Exercice.ipynb
[W 17:57:11.304 NotebookApp] Culling 'idle' kernel 'python3' (a45c27fb-88fd-4dbd-859f-9fb032fb4cee) with 1 connections due to 628 seconds of inactivity.
[I 17:57:11.305 NotebookApp] Kernel shutdown: a45c27fb-88fd-4dbd-859f-9fb032fb4cee
[W 17:57:11.768 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/bb7176fc-e04f-4d07-ad5c-4e8e594208ae (193.49.161.207): Kernel deleted before session
[W 17:57:11.768 NotebookApp] Kernel deleted before session
[W 17:57:11.769 NotebookApp] 410 DELETE /user/simonbayle-mt15-2021-j6qme9xq/api/sessions/bb7176fc-e04f-4d07-ad5c-4e8e594208ae (193.49.161.207) 1.560000ms referer=https://hub.gke2.mybinder.org/user/simonbayle-mt15-2021-j6qme9xq/notebooks/tp2/02_ACP%20version%20sklearn.ipynb
[I 17:58:37.311 NotebookApp] Saving file at /tp2/02_ACP version sklearn.ipynb
[I 18:01:34.495 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[I 18:01:46.493 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 18:04:44.200 NotebookApp] Kernel started: 1399f00f-5283-41f6-8e68-189320f961bc, name: python3
[I 18:06:44.664 NotebookApp] Saving file at /tp2/Exercice.ipynb
[W 2021-04-01 18:55:14.413 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 18:55:14.413 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 18:55:14.413 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 18:55:14.414 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 18:55:14.414 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 18:55:14.414 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 18:55:14.414 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 18:55:14.414 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-01 18:55:14.414 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-01 18:55:14.414 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 18:55:14.414 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-01 18:55:14.414 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-01 18:55:14.423 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-01 18:55:14.423 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 18:55:14.430 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 18:55:14.431 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 18:55:14.432 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 18:55:14.432 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 18:55:14.432 NotebookApp] http://jupyter-simonbayle-2dmt15-2d2021-2dhouia58d:8888/user/simonbayle-mt15-2021-houia58d/?token=...
[I 18:55:14.432 NotebookApp]  or http://127.0.0.1:8888/user/simonbayle-mt15-2021-houia58d/?token=...
[I 18:55:14.432 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 18:55:14.437 NotebookApp] No web browser found: could not locate runnable browser.
[I 18:55:19.032 NotebookApp] 302 GET /user/simonbayle-mt15-2021-houia58d/ (10.0.51.78) 0.870000ms
[I 18:55:21.501 NotebookApp] 302 GET /user/simonbayle-mt15-2021-houia58d/?token=XuL5GR4KQZK8ZTY41bHkcw (193.251.12.143) 0.670000ms
[I 18:55:44.267 NotebookApp] Kernel started: cf51407c-a8a9-4472-99a7-f7dd0c66f7eb, name: python3
[I 18:55:44.268 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 18:55:44.268 NotebookApp] Culling kernels even with connected clients
[I 18:56:02.480 NotebookApp] Kernel started: 34f62991-723c-4997-bfd6-f928a01ee59b, name: python3
[I 18:56:47.957 NotebookApp] Kernel started: 084c43cb-faa1-41a2-9fda-a2506faa265c, name: python3
[I 18:57:44.617 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 18:57:52.636 NotebookApp] Saving file at /tp2/Exercice.ipynb
[I 18:57:58.411 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
